{
    "name": "thoughts-in-the-middle-backend",
    "version": "1.0.0",
    "main": "index.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "eslint --ext .js,.ts ./src/ --fix",
        "build": "rm -rf build/ && tsc",
        "start": "npm run build && node build/",
        "dev": "nodemon"
    },
    "author": "WarVDine Games",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "socket.io": "^4.8.1",
        "typescript": "^5.8.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/helmet": "^0.0.48",
        "@types/node": "^22.15.0",
        "@types/socket.io": "^3.0.1",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.57.1",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.6",
        "nodemon": "^3.1.10",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2"
    }
}
